VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="692faaec00276a72f90c"
VITE_APPWRITE_DATABASE_ID="692fabaa0031de62a15a"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="692fb2a9000151d63338"